---
- hosts: daosfs_standby
  become: yes  # Enable sudo
  tasks:
#  - name: enable IOMMU
#    block:
#    - name: update /etc/default/grub
#      lineinfile:  # add a line to the end of the file
#        path: /etc/default/grub
#        line: 'GRUB_CMDLINE_LINUX_DEFAULT="intel_iommu=on"'
#        insertafter: EOF
#        state: present
#    - name: update GRUB
#      command: grub2-mkconfig --output=/boot/grub2/grub.cfg

#  - name: install DAOS via rpm
#    block:
#     - name: update subscription-manager.conf
#       lineinfile:  # replace one line of the file
#       path: /etc/dnf/plugins/subscription-manager.conf
#       regexp: 'disable_system_repos='
#       line: 'disable_system_repos=0'
#      - name: Download daos-packages.repo
#        command: wget -O /etc/yum.repos.d/daos-packages.repo https://packages.daos.io/v2.4/EL8/packages/x86_64/daos_packages.repo
#
#      - name: Import RPM-GPG-KEY
#        command: rpm --import https://packages.daos.io/RPM-GPG-KEY
#
#      - name: Install epel-release
#        yum:
#          name: epel-release
#          state: present
#
#      - name: Install daos-server
#        yum:
#          name: daos-server
#          state: present
#
#  - name: copy daos_server.yml
#    copy:
#      src: /home/xmei/ansible_daos/daos_server.yml  # Path to your local file
#      dest: /etc/daos/daos_server.yml

  - name: copy 95-daos.conf for multiple IPoIB IPs setting
    block:
      - copy:
          src: /home/xmei/ansible_daos/95-daos.conf
          dest: /etc/sysctl.d/95-daos.conf
      - file:
          path: /etc/sysctl.d/95-daos.conf
          owner: root
          group: root

#   - name: copy and configure certificates
#     block:
#       - name: copy certificates
#         synchronize:
#           src: /home/xmei/ansible_daos/certs/
#           dest: /etc/daos/certs/
#           recursive: yes
#       - name: set ownership
#         block:
#           - file:
#               path: /etc/daos/certs/daosCA.crt
#               owner: daos_server
#               group: daos_server
#           - file:
#               path: /etc/daos/certs/server.crt
#               owner: daos_server
#               group: daos_server
#           - file:
#               path: /etc/daos/certs/server.key
#               owner: daos_server
#               group: daos_server
#           - file:
#               path: /etc/daos/certs/clients/agent.crt
#               owner: daos_server
#               group: daos_server
#           - file:
#               path: /etc/daos/certs/clients/
#               owner: root
#               group: root
#               state: directory
#           - file:
#               path: /etc/daos/certs/
#               owner: root
#               group: root
#               state: directory
...

