---
- hosts: daosfs_active
  become: yes
  gather_facts: no
  tasks:
    - name: start daos_server service
      systemd:
        name: daos_server
        state: started

- hosts: daosfs_standby
  become: yes
  tasks:
    - name: stop service on standby servers
      systemd:
        name: daos_server
        state: stopped
...

