---
- hosts: daos_server # select the right group
  become: true  # enable sudo
  tasks:
  - name: copy daos_server.yml
    synchronize:
      src: /home/xmei/ansible_daos/daos_server.yml  # path to your local file
      dest: /etc/daos/daos_server.yml
      group: no   # preserve the ownership to root:root
      owner: no

  - name: copy 95-daos.conf for multiple IPoIB IPs setting
    synchronize:
      src: /home/xmei/ansible_daos/95-daos.conf
      dest: /etc/sysctl.d/95-daos.conf
      group: no
      owner: no
...

